<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .form {
                display: flex;
            }
            .result {
                width: 300px;
                height: 400px;
                border: 1px solid #ccc;
            }
            img {
                max-width: 100%;
                display: block;
                margin: auto;
                object-fit: cover;
            }
            .sub-list {
                font-size: 28px;
                font-weight: 700;
                padding: 0;
            }

            li {
                display: list-item;
                font-size: initial;
                font-weight: initial;
                padding-right: 30px;
            }
        </style>
    </head>
    <body>
        <h1 id="head">Breeds List</h1>
        <div class="form">
            
            <select id="breed-list">
                <!-- Render danh sách breed vào đây -->
            </select>
            <button id="btn">Get Sub Breed</button>
        </div>
        <ul class="sub-list">Sub Breeds List</ul>
        
        <div>
            <img id="image" src="" alt="dog">
        </div>


        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./main.js"></script>
    </body>
</html>